version: '2'
services:
    prova1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/prova1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=prova1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
